schema.graphql

type Indexer @entity {
  id: ID! # Indexers address

  singleChallengePts: Int!
  singleChallenges: [SingleChallengesRecord]! # Record of single challenges acheived
}

type Delegator @entity {
  id: ID! # Indexers address
  
  singleChallengePts: Int!
  singleChallenges: [SingleChallengesRecord]! # Record of single challenges acheived
}

type Consumer @entity {
  id: ID! # Indexers address

  singleChallengePts: Int!
  singleChallenges: [SingleChallengesRecord]! # Record of single challenges acheived
}

type SingleChallengesRecord @jsonField {
  title: String!
  points: Int!
  details: String!
  timestamp: Date!
}
